9       9
#########
#       #
#       #
#       #
#       #
#       #
# *     #
#       #
#########
15  15
###############
#             #
#             #
#             #
#             #
#             #
#             #
#      *      #
#             #
#             #
#             #
#             #
#             #
#             #
###############
9 9
#########
#       #
#   #   #
#   #   #
#   #   #
#   #   #
# *     #
#       #
#########
7 6
######
#   ##
#*# ##
#   ##
## ###
#    #
######
15 10
##########
#        #
# #### # #
# #    # #
# # ## # #
# # ## # #
# # ## # #
# # #### #
# #      #
# #*## ###
# # #    #
# #    # #
# ## ### #
#        #
##########
15        22
#####............#####
#   #............#   #
#   ##############   #
#                    #
#     ##### ######   #
#     ##### ##       #
# *   ##### ## ###   #
#     ##### ## ###   #
#     #####    ###   #
#     ############   #
####       #         #
....#      #     ### #
.....#          ###  #
......#####     #    #
...........###########
