# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/snaze.dir/src/drive.cpp.o
 ../include/common.h
 ../include/snake.h
 ../include/snake_game.h
 /home/abraao/Documentos/programing/LP1/snake/src/drive.cpp
CMakeFiles/snaze.dir/src/snake.cpp.o
 ../include/common.h
 ../include/snake.h
 /home/abraao/Documentos/programing/LP1/snake/src/snake.cpp
CMakeFiles/snaze.dir/src/snake_game.cpp.o
 ../include/common.h
 ../include/snake.h
 ../include/snake_game.h
 /home/abraao/Documentos/programing/LP1/snake/src/snake_game.cpp
